<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <title>Document</title>
     <link rel="stylesheet" href="./Style.css">
     <style>
        .one{
            color: red;
        }
     </style>
</head>
<body class="body1" style="text-align: center;" bgcolor="#FOFFFO"  >
   
    <h1 class="one" style="color: rgb(47, 0, 255);">Profile Page</h1>
    <marquee behavior="auto" direction="right" bgcolor="yellow">Welcome to Profile Page</marquee>
    <img src="./asserts/ali.jpg" alt="Alekya Linga" width="300" height="300">
    <form action="./index.html">
        <input class="one two" type="submit" value="LogOut">
    </form>

</body>
</html>